/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* App.css */
body, html, #root {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  width: 100%;
}

.app-container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 250px; /* Fixed width for the sidebar */
  transition: width 0.3s ease;
}

.sidebar.hidden {
  width: 0; /* Hide the sidebar */
}

.main-content {
  flex-grow: 1; /* Take up remaining space */
  transition: margin-left 0.3s ease;
  height: 100vh; /* Full height of the viewport */
}

.main-content.full-width {
  margin-left: 0; /* Full width when sidebar is hidden */
}

.home {
  
  height: 100vh;
}



